language: python
python:
  - '3.5'

install:
  - pip3 install torch torchvision --log /tmp/FastMBAR_build.log
  - pip3 install numpy scipy --log /tmp/FastMBAR_build.log
  - pip3 install ./ --log /tmp/FastMBAR_build.log

